# Here

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/hdu/newe/here/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hdu/newe/here/: LBSFragment.java  PersonalInfoFragment.kt
app/src/main/java/com/hdu/newe/here/adapter/: MyPagerAdapter.java
app/src/main/java/com/hdu/newe/here/app/: App.java  AppError.java  MessageLevel.java  MyApplication.java
app/src/main/java/com/hdu/newe/here/bean/: AttendanceDataBean.java  BuffDataBean.java  HistoryDataBean.java  UserBean.java
app/src/main/java/com/hdu/newe/here/biz/: BaseLogic.java  ModelFactory.java
app/src/main/java/com/hdu/newe/here/biz/databean/: AttendaceBean.java  BuffBean.java  HistoryBean.java  SubjectBean.java  UserBean.java
app/src/main/java/com/hdu/newe/here/biz/leaverequest/bean/: LeaveRequestBean.java
app/src/main/java/com/hdu/newe/here/biz/login/: LoginInterface.java  LoginLogic.java  UserBean.java
app/src/main/java/com/hdu/newe/here/biz/profile/Bean/: FunctionBean.java  LessonBean.java  QuestionBean.kt  SubjectDataBean.java
app/src/main/java/com/hdu/newe/here/biz/profile/adapter/: FunctionAdapter.java
app/src/main/java/com/hdu/newe/here/biz/profile/bean/: ClassDataBean.java  FunctionBean.java  LessonBean.java  QandA.kt  QuestionBean.java  SubjectDataBean.java
app/src/main/java/com/hdu/newe/here/biz/signin/bean/: PlaceCodeQuery.java  SignInDataBean.java
app/src/main/java/com/hdu/newe/here/biz/user/: UserInterface.java  UserLogic.java
app/src/main/java/com/hdu/newe/here/biz/user/entity/: UserBean.java
app/src/main/java/com/hdu/newe/here/biz/variousdata/: VariousDataInterface.java  VariousDataLogic.java
app/src/main/java/com/hdu/newe/here/biz/variousdata/bean/: VariousDataBean.java
app/src/main/java/com/hdu/newe/here/biz/variousdata/student/: VariousDataInterface.java  VariousDataLogic.java
app/src/main/java/com/hdu/newe/here/biz/variousdata/teacher/: VariousDataInterfaceT.java  VariousDataLogicT.java
app/src/main/java/com/hdu/newe/here/interfaces/: DataCallBack.java
app/src/main/java/com/hdu/newe/here/page/: MyApplication.java  XXXFragment.java
app/src/main/java/com/hdu/newe/here/page/base/: BaseDataCallback.java  BaseFragment.java  BasePresenter.java  BasePresenterImpl.java  BaseView.java  BmobQueryListener.java
app/src/main/java/com/hdu/newe/here/page/main/: MainActivity.kt  MvpApplication.java
app/src/main/java/com/hdu/newe/here/page/main/inbox/: InboxFragment.kt  inboxFragment.kt
app/src/main/java/com/hdu/newe/here/page/sign_on/: LBSFragment.java  SignOnFragment.java
app/src/main/java/com/hdu/newe/here/ui/: CustomTextView.java
app/src/main/java/com/hdu/newe/here/utils/: AdvancedTimePicker.kt  BmobUtil.java  ContextExt.kt  DatePickerFragment.java  Ext.kt  GifSizeFilter.java  Glide4Engine.java  MultiItemDivider.kt  MyApplication.java  PreferenceHelper.java  RecyclerViewDivider.java  TimePickerFragment.java  UIExt.kt  UIUtils.java  db.java
app/src/main/res/drawable/: bg_btn_appear.xml  bg_btn_apprar.xml  bg_btn_notice.xml  bg_btn_standard.xml  bg_circle.xml  bg_create_subject_selected.xml  bg_create_subject_unselect.xml  bg_edittext.xml  bg_location.xml  bg_request_inbox.xml  dashed_style_view.xml  dashed_style_white.xml  divider_profile_label.xml  ic_chevron_right_black_24dp.xml  ripple_click_leave_noto.xml  selector_button_text.xml
app/src/main/res/drawable-v24/: bg_textview_login.xml
app/src/main/res/drawable-xxhdpi/: check_img.xml  ripple_click_login.xml  splitline.xml
app/src/main/res/layout/: activity_about_us.xml  activity_change_imei.xml  activity_checking_information.xml  activity_leave_noto.xml  activity_leave_request.xml  activity_leave_request_t2.xml  activity_leave_request_teacher.xml  activity_login.xml  activity_main.xml  activity_new_subject.xml  activity_personal_info.xml  activity_question.xml  content_bottom_sheet.xml  content_leave_request_activity_t2.xml  fragment_absent_data_fragment_t.xml  fragment_attendace_data.xml  fragment_attendance_rate.xml  fragment_attendance_rate_fragment_t.xml  fragment_buff_data.xml  fragment_buff_data_fragment_t.xml  fragment_check_msg_list.xml  fragment_create_subject.xml  fragment_edit_phone_number.xml  fragment_edit_phone_number_dialog.xml  fragment_feedback_dialog.xml  fragment_history_data.xml  fragment_inbox.xml  fragment_join_subject.xml  fragment_lbs.xml  fragment_leave_noto.xml  fragment_leave_request.xml  fragment_leave_request_fragment_t.xml  fragment_leave_requst_fragment_teacher.xml  fragment_login.xml  fragment_login_notice.xml  fragment_main.xml  fragment_personal_info.xml  fragment_profile.xml  fragment_read_question.xml  fragment_result.xml  (+23 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/hdu/newe/here/: ExampleUnitTest.kt
uilib/: build.gradle
uilib/src/main/java/com/jonnyhsia/uilib/widget/: BottomNavigation.kt
uilib/src/main/res/values/: colors.xml
(+107 files in other folders)
