<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hdu.newe.here.page.main.MainActivity">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.jonnyhsia.uilib.widget.BottomNavigation
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_gravity="bottom"
        android:elevation="6dp"
        android:background="@color/white"
        app:primaryEnable="true"
        app:primaryIcon="@mipmap/ic_eip"/>
        app:primaryIcon="@drawable/ic_leave"/>

</FrameLayout>
