<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_toolbar"
        android:paddingTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_back"
        app:title="个人信息"
        app:titleTextColor="@color/white" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/view_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_list"
                android:clickable="true"
                android:padding="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar"
                app:layout_constraintVertical_bias="1.0">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="姓名："
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/tv_user_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:background="@null"
                    android:focusable="false"
                    android:hint="@string/have_not_submit"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/textView"
                    app:layout_constraintEnd_toStartOf="@+id/imageView9"
                    app:layout_constraintStart_toEndOf="@+id/textView"
                    app:layout_constraintTop_toTopOf="@+id/textView" />

                <TextView
                    android:id="@+id/textView55"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="性别："
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/textView"
                    app:layout_constraintTop_toBottomOf="@+id/textView" />

                <EditText
                    android:id="@+id/tv_user_sex"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@null"
                    android:focusable="false"
                    android:hint="@string/have_not_submit"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/textView55"
                    app:layout_constraintEnd_toEndOf="@+id/tv_user_name"
                    app:layout_constraintStart_toEndOf="@+id/textView55"
                    app:layout_constraintTop_toTopOf="@+id/textView55" />

                <TextView
                    android:id="@+id/tv_user_number_change"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="学号："
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/textView55"
                    app:layout_constraintTop_toBottomOf="@+id/tv_user_sex" />

                <EditText
                    android:id="@+id/tv_user_number"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:focusable="false"
                    android:hint="@string/have_not_submit"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_user_number_change"
                    app:layout_constraintEnd_toEndOf="@+id/tv_user_sex"
                    app:layout_constraintStart_toEndOf="@+id/tv_user_number_change"
                    app:layout_constraintTop_toTopOf="@+id/tv_user_number_change" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="学院："
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/tv_user_number_change"
                    app:layout_constraintTop_toBottomOf="@+id/tv_user_number_change" />

                <EditText
                    android:id="@+id/tv_stu_faculty"
                    android:layout_width="0dp"
                    android:layout_height="15dp"
                    android:background="@null"
                    android:focusable="false"
                    android:hint="@string/have_not_submit"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/textView3"
                    app:layout_constraintEnd_toEndOf="@+id/tv_user_number"
                    app:layout_constraintStart_toEndOf="@+id/textView3"
                    app:layout_constraintTop_toTopOf="@+id/textView3" />

                <TextView
                    android:id="@+id/tv_instructor_phonenum_change"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="专业："
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/textView3"
                    app:layout_constraintTop_toBottomOf="@+id/textView3" />

                <EditText
                    android:id="@+id/tv_stu_class"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:focusable="false"
                    android:hint="@string/have_not_submit"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_disappear1"
                    app:layout_constraintEnd_toEndOf="@+id/tv_stu_class_num"
                    app:layout_constraintStart_toEndOf="@+id/tv_disappear1"
                    app:layout_constraintTop_toTopOf="@+id/tv_disappear1" />

                <TextView
                    android:id="@+id/tv_disappear1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="班级："
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/tv_instructor_addr_change"
                    app:layout_constraintTop_toBottomOf="@+id/tv_instructor_addr_change" />

                <EditText
                    android:id="@+id/tv_stu_speciality"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:focusable="false"
                    android:hint="@string/have_not_submit"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_instructor_phonenum_change"
                    app:layout_constraintEnd_toEndOf="@+id/tv_stu_faculty"
                    app:layout_constraintStart_toEndOf="@+id/tv_instructor_phonenum_change"
                    app:layout_constraintTop_toTopOf="@+id/tv_instructor_phonenum_change" />

                <TextView
                    android:id="@+id/tv_instructor_addr_change"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="班号："
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/tv_instructor_phonenum_change"
                    app:layout_constraintTop_toBottomOf="@+id/tv_instructor_phonenum_change" />

                <EditText
                    android:id="@+id/tv_stu_class_num"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:focusable="false"
                    android:hint="@string/have_not_submit"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_instructor_addr_change"
                    app:layout_constraintEnd_toEndOf="@+id/tv_stu_speciality"
                    app:layout_constraintStart_toEndOf="@+id/tv_instructor_addr_change"
                    app:layout_constraintTop_toTopOf="@+id/tv_instructor_addr_change" />


                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/img_avatar_default"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_instructor"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/tv_disappear2"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:text="导员："
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/group_disappear"
                    app:layout_constraintStart_toStartOf="@+id/tv_disappear1"
                    app:layout_constraintTop_toBottomOf="@+id/tv_disappear1" />

                <EditText
                    android:id="@+id/tv_instructor"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:focusable="false"
                    android:hint="@string/have_not_submit"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_disappear2"
                    app:layout_constraintEnd_toEndOf="@+id/tv_stu_class"
                    app:layout_constraintStart_toEndOf="@+id/tv_disappear2"
                    app:layout_constraintTop_toTopOf="@+id/tv_disappear2" />

                <TextView
                    android:id="@+id/tvEdit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:background="@drawable/bg_btn_standard"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="编辑"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:visibility="invisible" />

                <TextView
                    android:id="@+id/tvSubmit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:background="@drawable/bg_btn_standard"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="提交"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:visibility="visible" />

                <android.support.v7.widget.CardView
                    android:id="@+id/group_disappear"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:visibility="visible"
                    app:cardBackgroundColor="@color/cardview_light_background"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="4dp"
                    app:contentPadding="4dp"
                    app:layout_constraintBottom_toTopOf="@+id/tvEdit"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_disappear2">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/textView43"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:text="姓名："
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_instructor_name"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:textColor="@color/black"
                            app:layout_constraintBottom_toBottomOf="@+id/textView43"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/textView43"
                            app:layout_constraintTop_toTopOf="@+id/textView43"
                            tools:text="胡清泉" />

                        <TextView
                            android:id="@+id/textView45"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="性别："
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="@+id/textView43"
                            app:layout_constraintTop_toBottomOf="@+id/textView43" />

                        <TextView
                            android:id="@+id/tv_instructor_sex"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            app:layout_constraintBottom_toBottomOf="@+id/textView45"
                            app:layout_constraintEnd_toEndOf="@+id/tv_instructor_name"
                            app:layout_constraintStart_toEndOf="@+id/textView45"
                            app:layout_constraintTop_toTopOf="@+id/textView45"
                            tools:text="男" />

                        <TextView
                            android:id="@+id/textView47"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="工号："
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="@+id/textView45"
                            app:layout_constraintTop_toBottomOf="@+id/textView45" />

                        <TextView
                            android:id="@+id/tv_instrutor_usernum"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textAlignment="textStart"
                            android:textColor="@color/black"
                            app:layout_constraintBottom_toBottomOf="@+id/textView47"
                            app:layout_constraintEnd_toEndOf="@+id/tv_instructor_sex"
                            app:layout_constraintStart_toEndOf="@+id/textView47"
                            app:layout_constraintTop_toTopOf="@+id/textView47"
                            tools:text="4561485" />

                        <TextView
                            android:id="@+id/textView49"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="学院："
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="@+id/textView47"
                            app:layout_constraintTop_toBottomOf="@+id/textView47" />

                        <TextView
                            android:id="@+id/tv_instrutor_college"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            app:layout_constraintBottom_toBottomOf="@+id/textView49"
                            app:layout_constraintEnd_toEndOf="@+id/tv_instrutor_usernum"
                            app:layout_constraintStart_toEndOf="@+id/textView49"
                            app:layout_constraintTop_toTopOf="@+id/textView49"
                            tools:text="通信工程学院" />

                        <TextView
                            android:id="@+id/textView51"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="电话："
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="@+id/textView49"
                            app:layout_constraintTop_toBottomOf="@+id/textView49" />

                        <TextView
                            android:id="@+id/tv_instructor_phonenum"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            app:layout_constraintBottom_toBottomOf="@+id/textView51"
                            app:layout_constraintEnd_toEndOf="@+id/tv_instrutor_college"
                            app:layout_constraintStart_toEndOf="@+id/textView51"
                            app:layout_constraintTop_toTopOf="@+id/textView51"
                            tools:text="13888888888" />

                        <TextView
                            android:id="@+id/textView53"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="办公地址："
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="@+id/textView51"
                            app:layout_constraintTop_toBottomOf="@+id/textView51" />

                        <TextView
                            android:id="@+id/tv_instructor_addr"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            app:layout_constraintBottom_toBottomOf="@+id/textView53"
                            app:layout_constraintEnd_toEndOf="@+id/tv_instructor_phonenum"
                            app:layout_constraintStart_toEndOf="@+id/textView53"
                            app:layout_constraintTop_toTopOf="@+id/textView53"
                            tools:text="1教北320" />

                        <TextView
                            android:id="@+id/tv_instructor_search"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/bg_btn_standard"
                            android:gravity="center"
                            android:padding="4dp"
                            android:text="查找"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:visibility="visible"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView53" />

                    </android.support.constraint.ConstraintLayout>

                </android.support.v7.widget.CardView>

            </android.support.constraint.ConstraintLayout>
        </LinearLayout>
    </ScrollView>


</android.support.constraint.ConstraintLayout>