<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".page.main.profile.QuestionActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="QA"
        app:titleTextColor="@color/white"
        app:navigationIcon="@drawable/ic_back"
        android:background="@drawable/bg_toolbar"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/bg_list">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/questionRecList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stateListAnimator="@layout/item_question"/>

    </FrameLayout>

</LinearLayout>