<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".page.main.sign_on.LBSFragment">

    <com.baidu.mapapi.map.MapView
        android:id="@+id/bmapView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clickable="true"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--<com.baidu.mapapi.map.TextureMapView-->
    <!--android:id="@+id/mTexturemap"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent" >-->
    <!--</com.baidu.mapapi.map.TextureMapView>-->

    <!--<LinearLayout-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:layout_marginTop="80dip"-->
    <!--android:background="#D000"-->
    <!--android:minWidth="100dip"-->
    <!--android:padding="2dp"-->
    <!--android:visibility="invisible">-->

    <!--<RadioGroup-->
    <!--android:id="@+id/radioGroup"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:contentDescription="定位icon" >-->

    <!--<RadioButton-->
    <!--android:id="@+id/defaulticon"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:checked="true"-->
    <!--android:text="默认图标" >-->
    <!--</RadioButton>-->

    <!--<RadioButton-->
    <!--android:id="@+id/customicon"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="自定义图标" >-->
    <!--</RadioButton>-->
    <!--</RadioGroup>-->
    <!--</LinearLayout>-->

    <android.support.constraint.ConstraintLayout
        android:layout_width="102dp"
        android:layout_height="102dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/bg_circle"
        android:elevation="2dp">

        <ImageView
            android:id="@+id/Image_sign_on"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_attendance"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <ImageView
        android:id="@+id/imageView_location"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="8dp"
        android:layout_marginBottom="40dp"
        android:layout_marginStart="4dp"
        android:background="@drawable/bg_location"
        android:src="@drawable/ic_location"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</android.support.constraint.ConstraintLayout>