<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".page.main.profile.WriteQuestionFragment">

    <!-- Toolbar -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize">

        <TextView
            android:id="@+id/btnSaveQA"
            style="@style/Text.Button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="12dp"
            android:text="@string/cancel"
            android:textAllCaps="true" />

        <TextView
            android:id="@+id/btnPublishQA"
            style="@style/Text.Button.Highlight"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:layout_marginEnd="12dp"
            android:text="@string/deliver"
            android:textAllCaps="true" />

    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="?android:actionBarSize"
        android:layout_marginTop="?android:actionBarSize"
        android:overScrollMode="never"
        android:paddingEnd="20dp"
        android:paddingStart="20dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/inputQATitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="48dp"
                android:background="@null"
                android:hint="问题"
                android:inputType="textCapSentences|textMultiLine"
                android:letterSpacing="0.01"
                android:lineSpacingExtra="3dp"
                android:maxLines="3"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:textColor="@color/textPrimary"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/inputQAContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="top"
                android:hint="回答"
                android:inputType="textCapSentences|textMultiLine"
                android:letterSpacing="0.03"
                android:lineSpacingExtra="4dp"
                android:minHeight="100dp"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:textColor="@color/textPrimary"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/layout_add_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@null"
                android:elevation="8dp"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="536dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_add_s" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="添加图片 (如果有)"
                    android:textSize="12sp" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>



</android.support.constraint.ConstraintLayout>