<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hdu.newe.here.page.main.variousdata.AttendanceRateFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="出勤数据"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="24dp"/>

</FrameLayout>
