<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/ic_function"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginTop="12dp"
        tool:src="@drawable/ic_logout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ic_new_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        app:layout_constraintStart_toStartOf="@+id/ic_function"
        app:layout_constraintTop_toTopOf="parent"
        tool:src="@drawable/ic_new" />

    <TextView
        android:id="@+id/name_function"
        style="@style/FunctionName"
        android:text="个人资料"
        app:layout_constraintEnd_toEndOf="@+id/ic_function"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/ic_function"
        app:layout_constraintTop_toBottomOf="@+id/ic_function" />

</android.support.constraint.ConstraintLayout>
